api = 2.x

core = 7.x

; Development related modules
projects[devel][subdir] = development
projects[coder][subdir] = development
projects[schema][subdir] = development
projects[grammar_parser][subdir] = development
projects[xhprof][subdir] = development

; Base themes
; projects[clean][subdir] = contrib

; Contributed general modules
projects[admin_menu][subdir] = contrib
projects[features][subdir] = contrib
projects[ctools][subdir] = contrib
